APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mnTr0G5vDb68BqkDjddi1GSsyC+Iny6DlNNpHrOaNS4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=793124234377796
FACEBOOK_CLIENT_SECRET=b6a455d70b2efffe35d8d6c8e7ad152f
CALLBACK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID = 590242950492-c1vq6369a0n42rm5jct3lgbgg8tgsnjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ePFj8MBNvvvMiMtIznDZaAQR
GOOGLE_REDIRECT = http://localhost:8000/auth/google/callback